{
  "name": "nutrient-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geochanto/nutrient-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geochanto/nutrient-calculator/issues"
  },
  "homepage": "https://github.com/geochanto/nutrient-calculator#readme",
  "dependencies": {
    "sequelize": "^4.37.10"
  }
}
